<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Michael J Martucci</title>
  <link rel="stylesheet" href="tree/master/CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>Michael</h1>
    <p>A Digital Marketing Expert and Web Programming Novice</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="profile picture">
      <h2>Hello!</h2>
      <p>I'm a digital marketing specialist learning to code websites for SEO purposes and for fun! All of the code in this website was created by me.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="social-media-img" src="images/twitter-292994_640.png" alt="social media icons">
        <h3>Social Media Management</h3>
        <p>I have extensive experience managing day to day, organic social media operations using an enterprise-level social media platform (Sprinklr)</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="seo-img" src="images/seo-3007488_640.png" alt="seo icon">
        <h3>Searh Engine Optimization</h3>
        <p>I have experience in link building and outreach marketing, as well as technical education in onsite and HTML optimization.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact for collaborations, contract work and full time positions.</h3>
      <p>Please feel free to reach out to me with feedback about this site, work opportunities and consulting.</p>
      <a class="btn" href="mailto:michael.j.martucci@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/michael-martucci/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/LoneDigiMarketr">Twitter</a>
    <a class="footer-link" href="https://martucci369.github.io/cv/">Website</a>
    <p>© 2020 Michael Martucci</p>
  </div>

</body>

</html>
